POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=just_another_db
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=12345
TYPEORM_PORT=5432
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=just_another_db
ACCESS_TOKEN_SECRET=secret1
REFRESH_TOKEN_SECRET=secret2
PORT=4000