POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=just_another_db
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=12345
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = just_another_db